<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mryba</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <header class="header" role="navigation">
        <div></div>
        <nav>
            <a href="#">Home</a>
            <a href="#education">Wykształcenie</a>
            <a href="#experience">Doświadczenie</a>
            <a href="#project">Projekty</a>
            <a href="#contact">Kontakt</a>
            <a href="https://www.github.com" target="_blank"><i class="fa fa-github"></i></a>
            <a href="https://www.linkedin.com" target="_blank"><i class="fa fa-linkedin-square"></i></a>
        </nav>
    </header>

    <script type="text/javascript" src="scripts/scripts.js"></script>
</body>
</html>